// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from 'react';
import Svg, {Rect, Path, G, Defs, ClipPath, LinearGradient, Stop} from 'react-native-svg';
import COLORS from '../../../src/utils/Colors';

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function LogoIconSVG(props) {
    return (
        <Svg width={props.width} height={props.height} viewBox="0 0 61 79" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M35.052 1.44729C34.1772 1.17389 33.2841 0.973403 32.3363 0.864045C31.4068 0.754688 30.4772 0.736464 29.5659 0.809369C24.1345 1.2468 19.4321 4.81914 17.5366 9.88604C16.9169 11.5446 18.0469 13.3673 19.8149 13.5677C21.0725 13.7136 22.2572 13.0027 22.7129 11.818C23.7335 9.10231 26.1029 7.0792 28.9098 6.47773C29.8029 6.27724 30.7506 6.22256 31.6984 6.33192C32.6644 6.44128 33.5575 6.71467 34.3777 7.11565C37.5855 8.64666 39.6268 12.0914 39.1894 15.8278C38.752 19.546 35.9816 22.4439 32.5004 23.1912C31.6073 23.3917 30.6595 23.4464 29.7117 23.337C29.6935 23.337 29.6935 23.337 29.6753 23.337C28.1807 23.1548 26.832 24.1754 26.6497 25.67L26.3763 28.2216L25.3921 36.7151C25.2099 38.2279 26.3034 39.5948 27.8162 39.7771C29.329 39.9594 30.696 38.8658 30.8782 37.353L31.8624 28.8596C38.4057 28.331 43.91 23.2277 44.6937 16.4657C45.4775 9.70378 41.2854 3.4704 35.052 1.44729Z" fill="url(#paint0_linear)"/>
            <Path d="M27.1965 47.7237C28.7165 47.7237 29.9487 46.4915 29.9487 44.9715C29.9487 43.4515 28.7165 42.2194 27.1965 42.2194C25.6765 42.2194 24.4443 43.4515 24.4443 44.9715C24.4443 46.4915 25.6765 47.7237 27.1965 47.7237Z" fill="url(#paint1_linear)"/>
            <Path d="M45.295 26.9276C45.0034 27.9665 45.4408 29.0783 46.3521 29.6433C52.0205 33.0698 55.6475 38.3372 55.6475 44.2243C55.6475 54.5586 44.4748 62.9609 30.7322 62.9609C29.584 62.9609 28.3993 62.9062 27.251 62.7786L26.1027 62.651L15.3857 73.3681V58.9876L14.2921 58.2585C8.9154 54.6862 5.83516 49.5646 5.83516 44.2243C5.83516 36.7698 11.6493 30.3359 20.0516 27.3286C20.9629 27.0005 21.5826 26.1803 21.6373 25.2143V25.0685C21.7284 23.3917 20.0699 22.1523 18.5024 22.7173C8.16812 26.4173 0.96875 34.6555 0.96875 44.2243C0.96875 50.8587 4.43174 57.1103 10.5193 61.5575V74.3705C10.5193 75.9744 11.3213 77.4872 12.7065 78.2892C13.4173 78.6901 14.1646 78.8906 14.9301 78.8906C16.0783 78.8906 17.1901 78.435 18.0467 77.5966L27.9254 67.7179C28.8731 67.7908 29.8027 67.8273 30.7504 67.8273C47.1723 67.8273 60.5321 57.2378 60.5321 44.2243C60.5321 36.624 55.9573 29.8438 48.8856 25.5242C47.5004 24.6858 45.7142 25.3784 45.295 26.9276Z" fill="url(#paint2_linear)"/>
            <Defs>
                <LinearGradient id="paint0_linear" x1="31.0715" y1="-5.85191" x2="31.0715" y2="68.221" gradientUnits="userSpaceOnUse">
                    <Stop stopColor="#EE3D95"/>
                    <Stop offset="1" stopColor="#92278F"/>
                </LinearGradient>
                <LinearGradient id="paint1_linear" x1="27.2" y1="-5.852" x2="27.2" y2="68.221" gradientUnits="userSpaceOnUse">
                    <Stop stopColor="#EE3D95"/>
                    <Stop offset="1" stopColor="#92278F"/>
                </LinearGradient>
                <LinearGradient id="paint2_linear" x1="30.7345" y1="-5.8519" x2="30.7345" y2="68.221" gradientUnits="userSpaceOnUse">
                    <Stop stopColor="#EE3D95"/>
                    <Stop offset="1" stopColor="#92278F"/>
                </LinearGradient>
            </Defs>
        </Svg>
    );
}

LogoIconSVG.defaultProps = {
    fillColor: COLORS.white_color,
    width: '24',
    height: '24',
};

export default LogoIconSVG;
