// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from 'react';
import Svg, {Rect, Path} from 'react-native-svg';
import COLORS from '../../../src/utils/Colors';

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function OrSVG(props) {
    return (
        <Svg width={props.width} height={props.height} viewBox="0 0 376 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M186.323 7.216C187.061 7.216 187.719 7.37467 188.297 7.692C188.885 8.00933 189.343 8.46667 189.669 9.064C190.005 9.66133 190.173 10.3613 190.173 11.164C190.173 11.9667 190.005 12.6667 189.669 13.264C189.343 13.852 188.885 14.3047 188.297 14.622C187.719 14.9393 187.061 15.098 186.323 15.098C185.586 15.098 184.923 14.9393 184.335 14.622C183.757 14.3047 183.299 13.852 182.963 13.264C182.627 12.6667 182.459 11.9667 182.459 11.164C182.459 10.3613 182.627 9.66133 182.963 9.064C183.299 8.46667 183.757 8.00933 184.335 7.692C184.923 7.37467 185.586 7.216 186.323 7.216ZM186.323 8.336C185.866 8.336 185.441 8.43867 185.049 8.644C184.667 8.84933 184.354 9.16667 184.111 9.596C183.878 10.016 183.761 10.5387 183.761 11.164C183.761 11.78 183.878 12.3027 184.111 12.732C184.354 13.152 184.667 13.4647 185.049 13.67C185.441 13.8753 185.866 13.978 186.323 13.978C186.781 13.978 187.201 13.8753 187.583 13.67C187.975 13.4647 188.288 13.152 188.521 12.732C188.764 12.3027 188.885 11.78 188.885 11.164C188.885 10.5387 188.764 10.016 188.521 9.596C188.288 9.16667 187.975 8.84933 187.583 8.644C187.201 8.43867 186.781 8.336 186.323 8.336ZM193.108 8.868C193.36 8.336 193.728 7.92533 194.214 7.636C194.699 7.33733 195.278 7.188 195.95 7.188V8.574H195.558C194.839 8.574 194.251 8.76067 193.794 9.134C193.336 9.498 193.108 10.1047 193.108 10.954V15H191.834V7.314H193.108V8.868Z" fill="#92278F"/>
            <Path d="M223.75 9.40441L375 9.00003" stroke="#92278F"/>
            <Path d="M1 9.99999L152.25 9.53176" stroke="#92278F"/>
        </Svg>
    );
}

OrSVG.defaultProps = {
    fillColor: COLORS.white_color,
    width: '24',
    height: '18',
};

export default OrSVG;
